<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <style>
        body{
            height: auto;
            width: 100%;
        }
        form{
            display:flex;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.20) 0px 10px 10px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin-top: 5rem;
            max-width: 370px;
            height: auto;
        }
        label{
            color: #ec0c69;
            text-align: left !important;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
        }
        p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

        }
    </style>
</head>
<body>


    <div id="login_page">
        <div class="container-fluid p-4" style="height: 100%;">
            <center>
                <form action="" method="post" class="form-control p-3" enctype="multipart/form-data"  data-aos="zoom-in">
                    <div class="detaiils p-2">
                        
                        <h5 class="text mt-2" style="color: #f51874;">Reset Your Password</h5>
                        <br>
                        <div class="login-details">
                            <div class="row form-control mt-2">
                                <label for=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;username</label>
                                <input class="form-control" type="email" name="" id="" placeholder="enter your email address .. ">
                            </div>
                            
                            <button type="submit" class="form-control mt-3 tn" style="background-color: #f51874; color: white;"><strong>Check Status</strong> </button>
                        </div>
                        <div class="forgot">
                            <p class="text mt-3">Back to Login<strong><a href="../pages/login.html">&nbsp;Signin</a></strong></p>
                        </div>
                    </div>
                </form>
            </center>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<body>
    
</body>
</html>